<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      /* General Body Styles */
      body {
        font-family: "Courier New", Courier, monospace;
        background-color: #fff;
        color: #000;
        margin: 0;
        padding: 0;
        line-height: 1.6;
      }

      /* Header Styles */
      header {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }

      header h1 {
        margin: 0;
        font-size: 3rem;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: bold;
      }

      header h3 {
        font-size: 1.5rem;
        letter-spacing: 2px;
        margin-top: 10px;
        font-style: italic;
      }

      /* Main Section Styles */
      section {
        max-width: 900px;
        margin: 40px auto;
        padding: 30px;
        background-color: #f0f0f0;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        color: #333;
        font-size: 1rem;
      }

      /* Headings Styles */
      h2 {
        font-size: 2rem;
        color: #000;
        border-bottom: 3px solid #000;
        padding-bottom: 5px;
        margin-bottom: 20px;
        text-transform: uppercase;
      }

      /* Paragraph and List Styles */
      p {
        margin-bottom: 15px;
        font-size: 1.1rem;
      }

      ul {
        list-style-type: disc;
        padding-left: 20px;
      }

      ul li a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
      }

      ul li a:hover {
        color: #555;
      }

      /* Footer Styles */
      footer {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 15px;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-size: 1rem;
      }

      /* Contact Information Styles */
      .contact-info a {
        color: #000;
        text-decoration: none;
        font-weight: bold;
        border-bottom: 2px solid #000;
        transition: color 0.3s ease, border-color 0.3s ease;
      }

      .contact-info a:hover {
        color: #ff6347;
        border-color: #ff6347;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Privacy Policy</h1>
      <h3>Game Notify: Giveaway & Offers</h3>
    </header>

    <section>
      <h2>Introduction</h2>
      <p>
        This page is used to inform visitors regarding my policies with the
        collection, use, and disclosure of Personal Information if anyone
        decides to use my Service.
      </p>
      <p>
        If you choose to use my Service, you agree to the collection and use of
        information in relation to this policy. The Personal Information that I
        collect is used for providing and improving the Service. I will not use
        or share your information with anyone except as described in this
        Privacy Policy.
      </p>
      <p>
        The terms used in this Privacy Policy have the same meanings as in our
        Terms and Conditions, which are accessible at Game Notify: Giveaway &
        Offers unless otherwise defined in this Privacy Policy.
      </p>

      <h2>Information Collection and Use</h2>
      <p>
        For a better experience while using our Service, I may require you to
        provide certain personally identifiable information. The information
        that I request will be retained on your device and is not collected by
        me in any way.
      </p>
      <p>
        The app does use third-party services that may collect information used
        to identify you.
      </p>

      <h2>Log Data</h2>
      <p>
        Whenever you use my Service, in the event of an error, I collect data
        and information (through third-party products) on your phone called Log
        Data. This Log Data may include information such as your device Internet
        Protocol (“IP”) address, device name, operating system version, the
        configuration of the app when utilizing my Service, the time and date of
        your use of the Service, and other statistics.
      </p>

      <h2>Cookies</h2>
      <p>
        Cookies are files with a small amount of data that are commonly used as
        anonymous unique identifiers. These are sent to your browser from the
        websites you visit and are stored on your device's internal memory.
      </p>
      <p>
        This Service does not use these “cookies” explicitly. However, the app
        may use third-party code and libraries that use “cookies” to collect
        information and improve their services. You have the option to either
        accept or refuse these cookies and know when a cookie is being sent to
        your device. If you choose to refuse our cookies, you may not be able to
        use some portions of this Service.
      </p>

      <h2>Service Providers</h2>
      <p>
        I may employ third-party companies and individuals for the following
        reasons:
      </p>
      <ul>
        <li>To facilitate our Service;</li>
        <li>To provide the Service on our behalf;</li>
        <li>To perform Service-related services; or</li>
        <li>To assist us in analyzing how our Service is used.</li>
      </ul>
      <p>
        These third parties may have access to your Personal Information. The
        reason is to perform the tasks assigned to them on our behalf. However,
        they are obligated not to disclose or use the information for any other
        purpose.
      </p>

      <h2>Security</h2>
      <p>
        I value your trust in providing us with your Personal Information, thus
        we strive to use commercially acceptable means of protecting it.
        However, remember that no method of transmission over the internet or
        electronic storage is 100% secure and reliable, and I cannot guarantee
        its absolute security.
      </p>

      <h2>Links to Other Sites</h2>
      <p>
        This Service may contain links to other sites. If you click on a
        third-party link, you will be directed to that site. Note that these
        external sites are not operated by me. Therefore, I strongly advise you
        to review the Privacy Policy of these websites. I have no control over
        and assume no responsibility for the content, privacy policies, or
        practices of any third-party sites or services.
      </p>

      <h2>Children’s Privacy</h2>
      <p>
        This Service does not address anyone under the age of 13. I do not
        knowingly collect personally identifiable information from children
        under 13 years of age. In the case I discover that a child under 13 has
        provided me with personal information, I immediately delete this from
        our servers. If you are a parent or guardian and you are aware that your
        child has provided us with personal information, please contact me so
        that I will be able to take the necessary actions.
      </p>

      <h2>Changes to This Privacy Policy</h2>
      <p>
        I may update our Privacy Policy from time to time. Therefore, you are
        advised to review this page periodically for any changes. I will notify
        you of any changes by posting the new Privacy Policy on this page.
      </p>
      <p>This policy is effective as of 2022-03-24</p>

      <h2>Contact Us</h2>
      <p>
        If you have any questions or suggestions about my Privacy Policy, please
        do not hesitate to contact me at
        <span class="contact-info"
          ><a href="mailto:paraskumar116255@gmail.com"
            >paraskumar116255@gmail.com</a
          ></span
        >.
      </p>
    </section>
    <section></section>
    <footer>
      <p>&copy; paraskumar.xyz : All rights reserved.</p>
    </footer>
  </body>
</html>
