<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paras Kumar - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/my-avatar.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Alfaizkhan Pathan" width="80">
        </figure>

        <!-- <div class="info-content">
          <h1 class="name" title="Alfaizkhan Pathan">Alfaizkhan Pathan</h1>
          <p class="title">Flutter | Android | iOS</p>
        </div> -->

        <div class="info-content">
          <h1 class="name" title="ParasKumar">Paras Kumar</h1>
          <!-- <p class="title" title="Flutter | Android | iOS">Flutter | Android | iOS</p> -->
          <p class="title">DevOps Engineer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <img src="/assets/images/email.png" width="20px", height="20px">
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:paraskumar116255@gmail.com" class="contact-link">paraskumar116255@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <img src="/assets/images/smartphone.png" width="20px", height="20px">
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+919582416078" class="contact-link">+91 9582416078</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <img src="/assets/images/calendar.png" width="20px", height="20px">
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">Feb 05, 1999</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <img src="/assets/images/location.png" width="20px", height="20px">
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>New Delhi, Delhi, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/Paras116255" target="_blank" class="social-link">
              <img src="/assets/images/github-logo.png" width="25px" height="25px">
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/paras-kumar-7285931a2/" target="_blank" class="social-link">
              <img src="/assets/images/linkedin.png" width="25px" height="25px">
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/paras__05/" target="_blank" class="social-link">
              <img src="/assets/images/instagram.png" width="25px" height="25px">
            </a>
          </li>
        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I am a skilled website developer with over 3 years of experience in creating dynamic and user-friendly web applications. My expertise spans modern technologies including React, Java, Shopify, WordPress, JavaScript, HTML, and CSS. Passionate about building responsive, high-performance websites, I focus on delivering solutions that align with business goals.
            <br>
            Currently, I am expanding my skill set to transition into a Cloud DevOps Engineer role. I am eager to leverage my development background to design and manage scalable, automated, and efficient cloud solutions. With a strong foundation in problem-solving and collaboration, I am committed to driving operational excellence in cloud environments.
          </p>
          <header>
            <h2 class="h4 article-title">Core Competencies</h2>
          </header>
          <p>
            <br>• Advanced Proficiency in React, Java, Shopify, WordPress, JavaScript, HTML, and CSS, with a strong focus on building responsive and dynamic web applications.</br>
            <br>• CMS and E-commerce Solutions using Shopify and WordPress, delivering seamless and scalable online shopping experiences.</br>
            <br>• Front-End Development with expertise in React for building modern and interactive user interfaces.</br>
            <br>• Backend Development with Java for creating robust server-side applications and APIs.</br>
            <br>• Version Control and Collaboration using Git (GitHub, GitLab, Bitbucket) to manage source code effectively.</br>
            <br>• Continuous Learning and currently pursuing a transition into Cloud DevOps Engineering with a focus on infrastructure automation, CI/CD pipelines, and cloud management.</br>
            <br>• Problem-Solving with strong debugging and troubleshooting abilities to deliver high-quality applications.</br>
            <br>• Commitment to Growth by staying up-to-date with emerging technologies and best practices in web development and cloud engineering.</br>
          </p>
          <header>
            <h2 class="h4 article-title">Key Contributions</h2>
          </header>
          <p>
            <br>• Successfully collaborated with cross-functional teams, including designers and QA professionals, to deliver seamless and intuitive user experiences.</br>
            <br>• Ensured app responsiveness and performance through thorough testing and debugging before release.  </br>
            <br>• Delivered scalable and maintainable applications by adhering to clean coding principles and best practices. </br>
            <br>• Proactively stayed Up-To-Date of DevOps tools and trends to incorporate cutting-edge fast delivery . </br>
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">
            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/laptop.png" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Website Development</h4>

                <p class="service-item-text">
                  Professional development of Web applications for Every Device.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/buttons.png" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Gaming</h4>

                <p class="service-item-text">
                  I try to play like a professionals.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Client From USA" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Freelance Client Influencer Chinki Minki</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Working with Paras Kumar has been an absolute game-changer for our business. From developing a stunning, user-friendly website to crafting eye-catching graphics that truly represent our brand, their expertise is unmatched. Their SEO strategies have significantly improved our online visibility, driving more traffic and leads than ever before. The team's professionalism, creativity, and attention to detail make them stand out. If you’re looking for a one-stop solution for web development, graphic design, and SEO, I highly recommend Paras Kumar!
                  </p>
                </div>

              </div>
            </li>
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Client From USA" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Freelance Client - Nitin Singhania</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    I couldn’t be happier with the services provided by Paras Kumar. They built a sleek, high-performing website that perfectly aligns with our brand. Their graphic design work has given our marketing materials a professional and modern touch, making a lasting impression on our customers. On top of that, their SEO expertise has dramatically improved our search rankings, bringing in more organic traffic and potential clients. The team is highly skilled, responsive, and truly invested in helping businesses grow. I highly recommend them to anyone looking for top-quality digital services!
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Client From USA" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Freelance Client Influencer Chinki Minki</h4>

              <time datetime="2021-06-14">24 March, 2025</time>

              <div data-modal-text>
                <p>
                  Working with Paras Kumar has been an absolute game-changer for our business. From developing a stunning, user-friendly website to crafting eye-catching graphics that truly represent our brand, their expertise is unmatched. Their SEO strategies have significantly improved our online visibility, driving more traffic and leads than ever before. The team's professionalism, creativity, and attention to detail make them stand out. If you’re looking for a one-stop solution for web development, graphic design, and SEO, I highly recommend Paras Kumar!
                </p>
              </div>

            </div>

          </section>
          
        </div>


        <!--
          - clients
        -->

        <!-- <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section> -->

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <img src="/assets/images/book.png" width="20px", height="20px">
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Amity University</h4>

              <span>2021 — 2023</span>

              <p class="timeline-text">
                Master In Computer Applications (MCA)
                <br>
                Grade: 7.62 GPA
                </br>

              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SOL Delhi University</h4>

              <span>2017 — 2020</span>

              <p class="timeline-text">
                B.Comm in Management
                <br>
                Grade: 65%
                </br>
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <img src="/assets/images/book.png" width="20px", height="20px">
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Senior Software Developer & 40% ShareHolder</h4>
              <span>FRABICA - JewelMond Precious PVT. LTD.</span>

              <span>Apr 2023 — Present</span>

              <p class="timeline-text">
                Skills: Amazon Web Services (AWS) · ReactJS · Shopify · Docker · Linux · GitHub
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Front-End Developer</h4>
              <span>Barato Technologies</span>
              <span>Jun 2022 - Dec 2022 · 6 months</span>

              <p class="timeline-text">
                      • Designed and maintained native Android applications using Dart as a Front-end, adhering to the latest Android
                      development standards and practices.
                      <br>• Collaborated with designers to translate wireframes and mockups into intuitive and user-friendly interfaces using
                      Android Jetpack libraries and custom views.
                      <br>• Wrote efficient, reusable, and scalable code to improve application performance, memory management, and
                      responsiveness.
                <br>
                Skills: Flutter · Dart · Firebase
              </p>

            </li>


            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Contract Developer</h4>
              <span>Hawaiadda Aerial Innovations Private Limited</span>

              <span>Aug 2020 - Sep 2021 · 1 year 1 month</span>

              <p class="timeline-text">
                • My role involved designing a user-friendly mobile app that showcased the company’s services and expertise. I
                collaborated closely with the team to develop a visually appealing app highlighting the company’s mission and
                achievements.<br>
                • Developed multiple E-Commerce Application for the company clients using React</br>
                Skills: ReactJs · HTML · CSS · JavaScript
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Shopify & WordPress</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Amazon Web Services (AWS)</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">ReactJS</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>


            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Docker & Kubernetes</h5>
                <data value="75">75%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Git</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Websites</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>DevOps</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Websites</button>
              </li>

              <li class="select-item">
                <button data-select-item>DevOps</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://frabica.com/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <h3>View</h3>
                  </div>

                  <img src="./assets/images/frabica.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Frabica.com</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://oneoftwo.in/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <h3>View</h3>
                  </div>

                  <img src="./assets/images/oneoftwo.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Oneoftwo.in</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://hypexmarketing.in/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <h3>View</h3>
                  </div>

                  <img src="./assets/images/hypeX.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Hypexmarketing.in</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://www.trendzmy.com/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <h3>View</h3>
                  </div>

                  <img src="./assets/images/trendzmy.com.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Trendzmy.com</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://www.mystitch.co.in/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <h3>View</h3>
                  </div>

                  <img src="./assets/images/mystitch.co.in.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Mystitch.co.in</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://balajiinternetservice.in/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <h3>View</h3>
                  </div>

                  <img src="./assets/images/balaji.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Balajiinternetservice.in</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>


          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="https://roadmap.sh/devops"
                target="_blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/devops.png" alt="Exploring the Stripe Payment Gateway In Flutter"
                    loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">DevOps</p>

                    <span class="dot"></span>

                    <time datetime="2022-07-27">Jul 27, 2022 · 7 min read</time>
                  </div>

                  <h3 class="h3 blog-item-title">RoadMap For Devops</h3>

                  <p class="blog-text">
                    Get Ready to become Devops Engineer With me.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7005.4936970062045!2d77.09831164581763!3d28.607370352713676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1caa1a6c159b%3A0x875b240087c3f603!2sMohan%20Nagar%2C%20Block%20WZ%2C%20Main%20Sagarpur%2C%20Sagar%20Pur%2C%20Delhi!5e0!3m2!1sen!2sin!4v1743011973918!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit">
              <img src="/assets/images/paper.png" width="20px", height="20px">
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>