<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Privacy Policy | HadithPedia</title>
    <style>
      /* General Styles */
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212; /* Primary Color */
        color: #ededed; /* Light text for contrast */
        line-height: 1.6;
      }

      header {
        background-color: #121212; /* Primary Color */
        color: #cda85e; /* Secondary Color */
        padding: 20px 20px; /* Reduced padding for a smaller header */
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        position: sticky;
        top: 0;
        z-index: 1000;
        height: 60px; /* Smaller header height */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px; /* Reduced font size */
      }

      header h1 {
        margin: 0;
        font-size: 32px; /* Reduced font size for header */
        font-weight: 700;
        letter-spacing: 1px;
      }

      .content {
        max-width: 1000px;
        margin: 40px auto;
        padding: 40px;
        background-color: #1e1e1e; /* Slightly lighter for content background */
        border-radius: 12px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #cda85e; /* Secondary Color */
        font-size: 28px;
        margin-top: 30px;
        font-weight: 600;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
        color: #b0b0b0; /* Light gray for paragraph text */
      }

      ul {
        list-style-type: disc;
        margin-left: 20px;
        font-size: 18px;
        color: #b0b0b0; /* Light gray */
      }

      a {
        color: #cda85e; /* Secondary Color */
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #f1c40f; /* Brighter gold on hover */
        text-decoration: underline;
      }

      .contact-info {
        background-color: #2c2c2c; /* Darker background for contact info */
        padding: 25px;
        border-radius: 8px;
        margin-top: 30px;
        font-size: 18px;
        color: #ededed; /* Light text color */
      }

      footer {
        text-align: center;
        padding: 30px;
        background-color: #121212; /* Primary Color */
        color: #ededed; /* Light text */
        font-size: 16px;
        margin-top: 40px;
        box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
      }

      footer a {
        color: #cda85e; /* Secondary Color */
        font-weight: 600;
        transition: color 0.3s ease;
      }

      footer a:hover {
        color: #f1c40f; /* Brighter gold on hover */
      }

      .section {
        margin-bottom: 30px;
      }

      .section:last-child {
        margin-bottom: 0;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .content {
          padding: 20px;
          margin: 20px;
        }

        header h1 {
          font-size: 24px; /* Smaller font size for smaller screens */
        }

        h2 {
          font-size: 24px;
        }

        p,
        ul {
          font-size: 16px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Privacy Policy</h1>
    </header>

    <div class="content">
      <div class="section">
        <h2>Introduction</h2>
        <p>
          At <strong>HadithPedia</strong>, we value your privacy and are
          committed to safeguarding the personal data of our users. This Privacy
          Policy outlines how we collect, use, and protect your information
          while providing you with a transparent and secure experience.
        </p>
      </div>

      <div class="section">
        <h2>Information Collection</h2>
        <p>
          We do not collect personal information such as your name, email
          address, or any sensitive data. There is no requirement to create an
          account, and you can use our app anonymously.
        </p>
      </div>

      <div class="section">
        <h2>Log Data</h2>
        <p>
          While using <strong>HadithPedia</strong>, we may collect
          non-personally identifiable log data, which helps us enhance your
          experience. This data may include:
        </p>
        <ul>
          <li>Your device's Internet Protocol (IP) address</li>
          <li>Device type and operating system version</li>
          <li>Pages you visit and the time you spend on them</li>
          <li>Date and time of your visit</li>
        </ul>
        <p>
          Rest assured, this data is anonymized and used solely for performance
          analysis and optimization.
        </p>
      </div>

      <div class="section">
        <h2>Use of Data</h2>
        <p>
          The data we collect is used exclusively to enhance the functionality
          and performance of our app. We do not share, sell, or use your data
          for purposes beyond improving the user experience. Your privacy is
          important to us.
        </p>
      </div>

      <div class="section">
        <h2>Use of Cookies</h2>
        <p>
          <strong>HadithPedia</strong> may use cookies to improve your
          experience. Cookies are small files stored on your device that help us
          remember your preferences. You have the option to manage or disable
          cookies through your browser settings. The information collected
          through cookies is not personally identifiable.
        </p>
      </div>

      <div class="section">
        <h2>Data Security</h2>
        <p>
          We implement robust technical and organizational measures to protect
          any data we collect. While we do not collect personal information, we
          take all necessary steps to ensure the safety of the data we process.
        </p>
      </div>

      <div class="section">
        <h2>Changes to This Privacy Policy</h2>
        <p>
          We may update this Privacy Policy from time to time to reflect changes
          in our practices. Any updates will be posted prominently within the
          app or on our website. We recommend that you review this policy
          periodically to stay informed about how we are protecting your
          privacy.
        </p>
      </div>

      <div class="section">
        <h2>Contact Us</h2>
        <div class="contact-info">
          <p>
            If you have any questions or concerns regarding this Privacy Policy,
            feel free to contact us:
          </p>
          <p>
            Email:
            <a href="mailto:paraskumar116255@gmail.com"
              >paraskumar116255@gmail.com</a
            >
          </p>
        </div>
      </div>

      <p>
        By using <strong>HadithPedia</strong>, you acknowledge that you have
        read and understood this Privacy Policy.
      </p>
    </div>

    <footer>
      <p>
        &copy; 2025 paraskumar.xyz . All rights reserved. |
        <a href="mailto:paraskumar116255@gmail.com">Contact Us</a>
      </p>
    </footer>
  </body>
</html>
