<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Privacy Policy | Al-Qur'an</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
      }

      header {
        background-color: #2c3e50;
        color: white;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
      }

      .content {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #2980b9;
      }

      p {
        line-height: 1.6;
      }

      .contact-info {
        background-color: #ecf0f1;
        padding: 10px;
        border-radius: 5px;
      }

      footer {
        text-align: center;
        padding: 20px;
        background-color: #2c3e50;
        color: white;
        font-size: 14px;
      }

      a {
        color: #2980b9;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Privacy Policy</h1>
    </header>

    <div class="content">
      <h2>Introduction</h2>
      <p>
        At Al-Qur'an, we greatly value and respect the privacy of our users. Our
        goal is to provide an excellent user experience while minimizing the
        collection of personal information.
      </p>

      <h2>Information Collection</h2>
      <p>
        Al-Qur'an does not collect any personal information from its users. We
        do not request information such as email addresses, and there is no
        requirement for users to create an account.
      </p>

      <h2>Log Data</h2>
      <p>
        While using our app, we may collect anonymous log data to help us
        understand how the service is being used. This data may include your
        device's Internet Protocol (IP) address, device type, operating system
        version, the pages you visit within our app, the date and time of your
        visit, the time spent on those pages, and other related statistics. This
        data is collected anonymously and does not include any personally
        identifiable information.
      </p>

      <h2>Use of Data</h2>
      <p>
        The anonymous log data we collect is used solely to analyze and improve
        the performance and user experience of our app. This data is not shared
        or used to identify individual users.
      </p>

      <h2>Use of Cookies</h2>
      <p>
        Al-Qur'an may use cookies to enhance the user experience. Cookies are
        small data files stored on your device while using our app. You have the
        option to manage or disable cookies through your device settings. The
        data collected through cookies does not contain any personally
        identifiable information.
      </p>

      <h2>Data Security</h2>
      <p>
        We take appropriate technical and organizational measures to ensure the
        security of any data we collect. As Al-Qur'an does not collect personal
        information, we aim to maintain the highest standards in protecting user
        privacy and securing the data we process.
      </p>

      <h2>Changes to This Privacy Policy</h2>
      <p>
        If any changes are made to this privacy policy, the updated version will
        be prominently posted within the app and/or on our website. We encourage
        users to regularly review the privacy policy to stay informed about how
        we are safeguarding your privacy.
      </p>

      <h2>Contact Us</h2>
      <div class="contact-info">
        <p>
          If you have any questions or concerns about this privacy policy or the
          use of our app, please contact us at:
        </p>
        <p>
          Email:
          <a href="mailto:paraskumar116255@gmail.com"
            >paraskumar116255@gmail.com</a
          >
        </p>
      </div>

      <p>
        By using Al-Qur'an, you acknowledge that you have read and understood
        this privacy policy.
      </p>
    </div>

    <footer>
      <p>&copy; 2025 paraskumar.xyz. All rights reserved.</p>
    </footer>
  </body>
</html>
